[Profile]
;The options works the same as the arguments in the /sub interface
;Arguments that needed URLEncode before is not needed here
;For more available options, please check the readme section

target=clash
url=tag:AI,https://stardomusic001.sslcdnapp.net/link/5PykXjR5Zf2NkxQj?list=shadowrocket#suda|tag:BCHARGE,https://jmssub.net/members/getsub.php?service=1047802&id=46c1f153-612a-4b07-88d3-359fe683fd45|tag:MCHARGE,vmess://eyJwcyI6ImNoYXQuemFuaWppd2Eub25saW5lIiwiYWRkIjoiY2hhdC56YW5paml3YS5vbmxpbmUiLCJwb3J0IjoiNDQzIiwiaWQiOiJkZTcxNWY1MC0xOGY4LTRlNDctOGM3Mi03NzcwOGRkNTUxYTQiLCJhaWQiOiI3MiIsInNjeSI6ImFlcy0xMjgtZ2NtIiwibmV0Ijoid3MiLCJ0eXBlIjoiIiwiaG9zdCI6ImNoYXQuemFuaWppd2Eub25saW5lIiwicGF0aCI6Ii9mbHkiLCJ0bHMiOiJ0bHMiLCJhbGxvd0luc2VjdXJlIjpmYWxzZSwidiI6IjIiLCJwcm90b2NvbCI6InZtZXNzIn0|tag:MCHARGE,ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpJNFhuM2xrRkpoQXpYWkxTcTBzYnZRbWwxUDk4V1NOQTJiam5PYlJhM09zQQ=@45.8.158.132:36177#justhost
new_name=true
config=https://raw.githubusercontent.com/coconano/clash/refs/heads/main/Clash-coco.ini
emoji=false
list=false
sort=false
udp=true
scv=false
append_type=false
fdn=true

